#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AMASS,GROUP,CHART,NOTES
000-BPQ-019,2460200.320336,14.242,0.011,CV,NO,STD,000-BKD-528,-8.675,000-BKD-534,-6.634,1.550706,1,X28766FL,|KMAG=13.988|KMAGINS=-6.634|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.381|CMAGINS=-8.675|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.320868,14.277,0.011,CV,NO,STD,000-BKD-528,-8.682,000-BKD-534,-6.646,1.554257,1,X28766FL,|KMAG=13.984|KMAGINS=-6.646|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.353|CMAGINS=-8.682|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.321389,14.284,0.011,CV,NO,STD,000-BKD-528,-8.672,000-BKD-534,-6.647,1.557744,1,X28766FL,|KMAG=13.974|KMAGINS=-6.647|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.336|CMAGINS=-8.672|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.321921,14.286,0.011,CV,NO,STD,000-BKD-528,-8.684,000-BKD-534,-6.674,1.561347,1,X28766FL,|KMAG=13.958|KMAGINS=-6.674|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.346|CMAGINS=-8.684|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.322454,14.242,0.011,CV,NO,STD,000-BKD-528,-8.670,000-BKD-534,-6.667,1.564978,1,X28766FL,|KMAG=13.951|KMAGINS=-6.667|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.376|CMAGINS=-8.670|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.322986,14.262,0.011,CV,NO,STD,000-BKD-528,-8.680,000-BKD-534,-6.672,1.568616,1,X28766FL,|KMAG=13.956|KMAGINS=-6.672|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.366|CMAGINS=-8.680|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.323507,14.243,0.011,CV,NO,STD,000-BKD-528,-8.675,000-BKD-534,-6.660,1.572177,1,X28766FL,|KMAG=13.962|KMAGINS=-6.660|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.380|CMAGINS=-8.675|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.324039,14.268,0.011,CV,NO,STD,000-BKD-528,-8.668,000-BKD-534,-6.658,1.575852,1,X28766FL,|KMAG=13.959|KMAGINS=-6.658|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.349|CMAGINS=-8.668|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.324572,14.277,0.011,CV,NO,STD,000-BKD-528,-8.676,000-BKD-534,-6.664,1.579549,1,X28766FL,|KMAG=13.960|KMAGINS=-6.664|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.347|CMAGINS=-8.676|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.325104,14.265,0.011,CV,NO,STD,000-BKD-528,-8.677,000-BKD-534,-6.645,1.583183,1,X28766FL,|KMAG=13.981|KMAGINS=-6.645|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.360|CMAGINS=-8.677|CREFMAG=11.948|CREFERR=0.047
000-BPQ-019,2460200.325625,14.314,0.011,CV,NO,STD,000-BKD-528,-8.683,000-BKD-534,-6.629,1.586778,1,X28766FL,|KMAG=14.001|KMAGINS=-6.629|KREFMAG=13.991|KREFERR=0.074|VMAGINS=-6.317|CMAGINS=-8.683|CREFMAG=11.948|CREFERR=0.047
